#!groovy
@Library('jenkins-pipeline-lib') _

pipeline
{
  agent any
  triggers
  {
    //At 04:00 on Saturday
    pollSCM('H 4 * * 6')
  }
  stages
  {
    stage('Clean')
    {
      steps
      {
        sh 'make distclean'
      }
    }
    stage('Coverage')
    {
      steps
      {
        sh 'make coverage'
      }
      post
      {
        success
        {
          cobertura autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: 'buildresults-coverage/meson-logs/coverage.xml', onlyStable: false, sourceEncoding: 'ASCII', zoomCoverageChart: false
        }
      }
    }
  }
}
